{
  "guid": "GUID11706212-257597S2304139",
  "deepid": 2085679092,
  "children": [
    {
      "guid": "GUID72318471-659535S540396",
      "deepid": -1078875598,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 1581734775,
          "strtype": "OBJECT/Name",
          "strval": "tempGauge",
          "InheritedType": 10
        },
        {
          "nid": -1954066637,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 1863548355,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -735479997,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1900408660,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 991545263,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            480,
            480
          ],
          "InheritedType": 7
        },
        {
          "nid": 1959236431,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 538887960,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1401425558,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -1507026420,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -1921424913,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1352726345,
          "strtype": "OBJECT/Disabled",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1950789680,
          "strtype": "ARC/Arc",
          "InheritedType": 1
        },
        {
          "nid": -1056800771,
          "strtype": "ARC/Range",
          "intarray": [
            0,
            160
          ],
          "InheritedType": 7
        },
        {
          "nid": 489872464,
          "strtype": "ARC/Value",
          "integer": 80,
          "InheritedType": 6
        },
        {
          "nid": -348307270,
          "strtype": "ARC/Bg_angles",
          "intarray": [
            118,
            242
          ],
          "InheritedType": 7
        },
        {
          "nid": 542753270,
          "strtype": "ARC/Mode",
          "strval": "NORMAL",
          "InheritedType": 3
        },
        {
          "nid": -555567163,
          "strtype": "ARC/Rotation",
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 1862641236,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 2088982061,
                  "strtype": "_style/Arc_Width",
                  "integer": 35,
                  "InheritedType": 6
                },
                {
                  "nid": 10330,
                  "strtype": "_style/Arc_Rounded",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 10340,
                  "strtype": "_style/Arc_Image",
                  "strval": "assets/Untitled.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -748521820,
          "strtype": "ARC/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [
            {
              "nid": 1173784004,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 362867781,
                  "strtype": "_style/Arc_Width",
                  "integer": 35,
                  "InheritedType": 6
                },
                {
                  "nid": 10330,
                  "strtype": "_style/Arc_Rounded",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 10340,
                  "strtype": "_style/Arc_Image",
                  "strval": "assets/gauge-fill.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1177333709,
          "strtype": "ARC/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.KNOB",
          "childs": [
            {
              "nid": -1655982543,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 446797871,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    209,
                    0,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 214317072,
          "strtype": "ARC/Style_knob",
          "strval": "lv.PART.KNOB, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "ARC",
      "tree_closed": true
    },
    {
      "guid": "GUID26820456-980726S8333346",
      "deepid": -538394159,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "tempTarget",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -235,
            -16
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1010,
          "strtype": "IMAGE/Image",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "IMAGE/Asset",
          "strval": "assets/indicator-small.png",
          "InheritedType": 5
        },
        {
          "nid": 1030,
          "strtype": "IMAGE/Pivot",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 1040,
          "strtype": "IMAGE/Rotation",
          "integer": -1760,
          "InheritedType": 6
        },
        {
          "nid": 1050,
          "strtype": "IMAGE/Scale",
          "integer": 256,
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 11210,
                  "strtype": "_style/Image_reColor",
                  "strval": "NiceWhite",
                  "integer": 1000206,
                  "intarray": [
                    250,
                    250,
                    250,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1060,
          "strtype": "IMAGE/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "IMAGE"
    },
    {
      "guid": "GUID82878425-980724S2833346",
      "deepid": -1078875598,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 1581734775,
          "strtype": "OBJECT/Name",
          "strval": "pressureGauge",
          "InheritedType": 10
        },
        {
          "nid": -1954066637,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 1863548355,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -735479997,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1900408660,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 991545263,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            480,
            480
          ],
          "InheritedType": 7
        },
        {
          "nid": 1959236431,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 538887960,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1401425558,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -1507026420,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -1921424913,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1352726345,
          "strtype": "OBJECT/Disabled",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1950789680,
          "strtype": "ARC/Arc",
          "InheritedType": 1
        },
        {
          "nid": -1056800771,
          "strtype": "ARC/Range",
          "intarray": [
            0,
            16
          ],
          "InheritedType": 7
        },
        {
          "nid": 489872464,
          "strtype": "ARC/Value",
          "integer": 8,
          "InheritedType": 6
        },
        {
          "nid": -348307270,
          "strtype": "ARC/Bg_angles",
          "intarray": [
            298,
            62
          ],
          "InheritedType": 7
        },
        {
          "nid": 542753270,
          "strtype": "ARC/Mode",
          "strval": "REVERSE",
          "InheritedType": 3
        },
        {
          "nid": -555567163,
          "strtype": "ARC/Rotation",
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 1862641236,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 2088982061,
                  "strtype": "_style/Arc_Width",
                  "integer": 35,
                  "InheritedType": 6
                },
                {
                  "nid": 10330,
                  "strtype": "_style/Arc_Rounded",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 10340,
                  "strtype": "_style/Arc_Image",
                  "strval": "assets/Untitled.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -748521820,
          "strtype": "ARC/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [
            {
              "nid": 1173784004,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 362867781,
                  "strtype": "_style/Arc_Width",
                  "integer": 35,
                  "InheritedType": 6
                },
                {
                  "nid": 10330,
                  "strtype": "_style/Arc_Rounded",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 10340,
                  "strtype": "_style/Arc_Image",
                  "strval": "assets/pressure-filled.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1177333709,
          "strtype": "ARC/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.KNOB",
          "childs": [
            {
              "nid": -1655982543,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 446797871,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    209,
                    0,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 214317072,
          "strtype": "ARC/Style_knob",
          "strval": "lv.PART.KNOB, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "ARC",
      "tree_closed": true
    },
    {
      "guid": "GUID80524104-980729S130833346",
      "deepid": -538394159,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "pressureTarget",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            110,
            208
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1010,
          "strtype": "IMAGE/Image",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "IMAGE/Asset",
          "strval": "assets/indicator-small.png",
          "InheritedType": 5
        },
        {
          "nid": 1030,
          "strtype": "IMAGE/Pivot",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 1040,
          "strtype": "IMAGE/Rotation",
          "integer": 620,
          "InheritedType": 6
        },
        {
          "nid": 1050,
          "strtype": "IMAGE/Scale",
          "integer": 256,
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 11210,
                  "strtype": "_style/Image_reColor",
                  "strval": "NiceWhite",
                  "integer": 1000206,
                  "intarray": [
                    250,
                    250,
                    250,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1060,
          "strtype": "IMAGE/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "IMAGE",
      "tree_closed": true
    },
    {
      "guid": "GUID61307825-980725S5383346",
      "deepid": -1031408237,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 1144842681,
          "strtype": "OBJECT/Name",
          "strval": "pressureText",
          "InheritedType": 10
        },
        {
          "nid": 2096776740,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -729694804,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 1911509972,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1740692250,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            50,
            -205
          ],
          "InheritedType": 7
        },
        {
          "nid": -318742824,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -4006366,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": -1678778068,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -125477561,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1974606710,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -2005862863,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 1211828942,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -307225438,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": -18704568,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": -1372038615,
          "strtype": "LABEL/Text",
          "strval": "9 bar",
          "InheritedType": 10
        },
        {
          "nid": 1198002141,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 423907862,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -84143918,
                  "strtype": "_style/Text_Color",
                  "strval": "NiceWhite",
                  "integer": 1000206,
                  "intarray": [
                    250,
                    250,
                    250,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 1821017139,
                  "strtype": "_style/Text_Font",
                  "strval": "montserrat_24",
                  "InheritedType": 3
                },
                {
                  "nid": 11110,
                  "strtype": "_style/Padding",
                  "intarray": [
                    10,
                    10,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 659841451,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL",
      "tree_closed": true
    },
    {
      "guid": "GUID87282511-660623S541396",
      "deepid": -1031408237,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 1144842681,
          "strtype": "OBJECT/Name",
          "strval": "tempText",
          "InheritedType": 10
        },
        {
          "nid": 2096776740,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -729694804,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 1911509972,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1740692250,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -50,
            -205
          ],
          "InheritedType": 7
        },
        {
          "nid": -318742824,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -4006366,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": -1678778068,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -125477561,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1974606710,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -2005862863,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 1211828942,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -307225438,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": -18704568,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": -1372038615,
          "strtype": "LABEL/Text",
          "strval": "92C",
          "InheritedType": 10
        },
        {
          "nid": 1198002141,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 423907862,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -84143918,
                  "strtype": "_style/Text_Color",
                  "strval": "NiceWhite",
                  "integer": 1000206,
                  "intarray": [
                    250,
                    250,
                    250,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 1821017139,
                  "strtype": "_style/Text_Font",
                  "strval": "montserrat_24",
                  "InheritedType": 3
                },
                {
                  "nid": 10520,
                  "strtype": "_style/Bg_Color",
                  "strval": "Dark",
                  "integer": 1000207,
                  "intarray": [
                    19,
                    19,
                    19,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 11110,
                  "strtype": "_style/Padding",
                  "intarray": [
                    10,
                    10,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 659841451,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID19597783-650132S3864179",
      "deepid": 261812163,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "tempIcon",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -85,
            200
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            40,
            40
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1010,
          "strtype": "IMAGE/Image",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "IMAGE/Asset",
          "strval": "assets/thermometer-half-40x40.png",
          "InheritedType": 5
        },
        {
          "nid": 1030,
          "strtype": "IMAGE/Pivot",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 1040,
          "strtype": "IMAGE/Rotation",
          "InheritedType": 6
        },
        {
          "nid": 1050,
          "strtype": "IMAGE/Scale",
          "integer": 150,
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 11210,
                  "strtype": "_style/Image_reColor",
                  "intarray": [
                    246,
                    44,
                    44,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1060,
          "strtype": "IMAGE/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "IMAGE"
    },
    {
      "guid": "GUID16373852-650134S9194179",
      "deepid": -1615477471,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Image6",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            85,
            200
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            40,
            40
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1010,
          "strtype": "IMAGE/Image",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "IMAGE/Asset",
          "strval": "assets/tachometer-fast-40x40.png",
          "InheritedType": 5
        },
        {
          "nid": 1030,
          "strtype": "IMAGE/Pivot",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 1040,
          "strtype": "IMAGE/Rotation",
          "InheritedType": 6
        },
        {
          "nid": 1050,
          "strtype": "IMAGE/Scale",
          "integer": 150,
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 11210,
                  "strtype": "_style/Image_reColor",
                  "intarray": [
                    44,
                    164,
                    246,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1060,
          "strtype": "IMAGE/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "IMAGE"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "dials",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        480,
        480
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 120,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 130,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 140,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 150,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 160,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 170,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 180,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 190,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 200,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 210,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 220,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 240,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 250,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 270,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 280,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 290,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 330,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 340,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 350,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 360,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 370,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 380,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 390,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 400,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 410,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [],
      "nid": 1010,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1020,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}