; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
framework = arduino
monitor_speed = 115200
build_unflags =
    -std=gnu++11
check_flags = 
	cppcheck: --enable=all --inline-suppr --suppress=*:*/.pio/*
monitor_filters =
    esp32_exception_decoder
    time
    default

[display_common]
build_flags =
    -std=c++17
    -std=gnu++17
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH="${platformio.src_dir}/display/lv_conf.h"
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN
    -Os
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DCONFIG_MAX_FILENAME_LEN=64
    -DCONFIG_MAX_URL_LEN=128
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
    -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
    -DCONFIG_ASYNC_TCP_PRIORITY=10
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DDEFAULT_MAX_WS_CLIENTS=4
lib_deps_default =
    FS
    SPIFFS
    Wire
    SPI
    ble_ota_dfu
    h2zero/NimBLE-Arduino@^2.3.5
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.2.1
    256dpi/MQTT@^2.5.2
    https://github.com/dragm83/esp-arduino-ble-scales
    homespan/HomeSpan@1.9.1

[env:display]
board = LilyGo-T-RGB
upload_speed = 921600
build_src_filter = -<*> +<display/> +<version.h>
extra_scripts =
	pre:scripts/auto_firmware_version.py
lib_deps =
    ${display_common.lib_deps_default}
    lewisxhe/SensorLib @ 0.2.3
    bodmer/TFT_eSPI @ 2.5.43
	lvgl/lvgl @ 8.4.0
	moononournation/GFX Library for Arduino @ 1.5.9
build_flags =
    ${display_common.build_flags}

[env:display-headless]
extends = env:display
lib_deps =
    ${display_common.lib_deps_default}
build_flags =
    ${display_common.build_flags}
    -DGAGGIMATE_HEADLESS
build_src_filter = -<*> +<display/> +<version.h> -<display/drivers/> -<display/ui/> -<display/lv_conf.h>

[env:display-headless-8m]
extends = env:display-headless
board = seeed_xiao_esp32s3

[env:display-headless-4m]
extends = env:display-headless
board = esp32-s3-supermini

[env:controller]
board = Gaggimate-Controller
build_src_filter = -<*> +<controller/> +<version.h>
extra_scripts =
    pre:scripts/auto_firmware_version.py
lib_deps =
	GaggiMateController
	FS
	SPIFFS
	ble_ota_dfu
	h2zero/NimBLE-Arduino@^2.3.5
	bblanchon/ArduinoJson@^7.2.1
build_flags =
    -std=c++17
    -std=gnu++17
	-DCORE_DEBUG_LEVEL=3
