{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000206,
        "strtype": "THEME_COLOR",
        "strval": "NiceWhite",
        "intarray": [
          250,
          250,
          250,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000207,
        "strtype": "THEME_COLOR",
        "strval": "Dark",
        "intarray": [
          19,
          19,
          19,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000208,
        "strtype": "THEME_COLOR",
        "strval": "SemiDark",
        "intarray": [
          255,
          255,
          255,
          408
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000188,
        "strtype": "THEME_COLOR",
        "strval": "Progress",
        "intarray": [
          31,
          251,
          163,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [
    {
      "name": "Light",
      "properties": [
        {
          "nid": 1000206,
          "strtype": "THEME_COLOR",
          "strval": "NiceWhite",
          "intarray": [
            19,
            19,
            19,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000207,
          "strtype": "THEME_COLOR",
          "strval": "Dark",
          "intarray": [
            250,
            250,
            250,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000208,
          "strtype": "THEME_COLOR",
          "strval": "SemiDark",
          "intarray": [
            204,
            204,
            204,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000188,
          "flags": 2097152,
          "strtype": "THEME_COLOR",
          "strval": "Progress",
          "intarray": [
            31,
            251,
            163,
            255
          ],
          "InheritedType": 0
        }
      ]
    }
  ],
  "selected_theme": "Default"
}